<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/galeria.css" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fd709cf5b9.js" crossorigin="anonymous"></script>
    <title>Galería</title>
  </head>
  <body>
    
    <div class="contenedor">      
      <div class="imagenes">
        <div class="container">
          <div class="panel img1" >
          </div>
          <div class="panel img2">
          </div>
          <div class="panel img1" >
          </div>
          <div class="panel img2">
          </div>
          <div class="panel img3 active">
          </div>
          <div class="panel img4">
          </div>
          <div class="panel img5">
          </div>
          <div class="panel img4">
          </div>
          <div class="panel img5">
          </div>
        </div>
      </div>
      <div class="volver">
        <a href="index.html">Volver a Inicio</a>
      </div>
    </div>

    <script src="../assets/js/galeria.js"></script>
  </body>
</html>
